<!DOCTYPE html>
<html lang="kz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>   Халима - танымалдылығы,  атының мағынасы мен еркелетуі
</title>
    <meta name="description" content="    1 Аты бар сурет ХалимаАты ең танымал кезең 1949 жылға дейін 1954 және 1956 жылға дейін 1959  ар. - рақымды, жуас. Түрі - Қалима.
" />

    <!-- Hreflang links for SEO -->
    <link rel="alternate" hreflang="kz" href="https://kz.thenamely.com/namedetails/khal%C4%ABma/" />
    
    <link rel="shortcut icon" href="https://kz.thenamely.com/name/images/logo.png">
    <link rel="stylesheet" href="https://kz.thenamely.com/css/all.css">
    <link rel="stylesheet" href="https://kz.thenamely.com/css/app.css" fetchpriority="high">

    <link rel="preload" href="https://kz.thenamely.com/name/css/font-awesome.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <link rel="prefetch" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="prefetch" href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700">
    <link rel="prefetch" href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700">
    <link rel="prefetch" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700">
    
        <script src="https://cdn.jsdelivr.net/npm/chart.js" fetchpriority="low" defer></script>
        <script>
    window.onload = function() {
        var nameData = [{"id":14856,"name_id":3162,"year":"1931","count":1,"percentage":"0.2750","created_at":null,"updated_at":null},{"id":14857,"name_id":3162,"year":"1932","count":1,"percentage":"0.2550","created_at":null,"updated_at":null},{"id":14858,"name_id":3162,"year":"1933","count":1,"percentage":"0.2270","created_at":null,"updated_at":null},{"id":14859,"name_id":3162,"year":"1935","count":6,"percentage":"0.9350","created_at":null,"updated_at":null},{"id":14860,"name_id":3162,"year":"1936","count":9,"percentage":"0.9930","created_at":null,"updated_at":null},{"id":14861,"name_id":3162,"year":"1937","count":3,"percentage":"0.3080","created_at":null,"updated_at":null},{"id":14862,"name_id":3162,"year":"1938","count":6,"percentage":"0.6470","created_at":null,"updated_at":null},{"id":14863,"name_id":3162,"year":"1939","count":9,"percentage":"0.8420","created_at":null,"updated_at":null},{"id":14864,"name_id":3162,"year":"1940","count":5,"percentage":"0.4610","created_at":null,"updated_at":null},{"id":14865,"name_id":3162,"year":"1941","count":2,"percentage":"0.2400","created_at":null,"updated_at":null},{"id":14866,"name_id":3162,"year":"1942","count":5,"percentage":"0.7060","created_at":null,"updated_at":null},{"id":14867,"name_id":3162,"year":"1943","count":7,"percentage":"1.5560","created_at":null,"updated_at":null},{"id":14868,"name_id":3162,"year":"1944","count":3,"percentage":"0.7280","created_at":null,"updated_at":null},{"id":14869,"name_id":3162,"year":"1946","count":4,"percentage":"0.4610","created_at":null,"updated_at":null},{"id":14870,"name_id":3162,"year":"1947","count":11,"percentage":"1.0220","created_at":null,"updated_at":null},{"id":14871,"name_id":3162,"year":"1948","count":2,"percentage":"0.1900","created_at":null,"updated_at":null},{"id":14872,"name_id":3162,"year":"1949","count":5,"percentage":"0.4130","created_at":null,"updated_at":null},{"id":14873,"name_id":3162,"year":"1950","count":6,"percentage":"0.4160","created_at":null,"updated_at":null},{"id":14874,"name_id":3162,"year":"1951","count":15,"percentage":"1.0770","created_at":null,"updated_at":null},{"id":14875,"name_id":3162,"year":"1952","count":10,"percentage":"0.7110","created_at":null,"updated_at":null},{"id":14876,"name_id":3162,"year":"1953","count":6,"percentage":"0.4080","created_at":null,"updated_at":null},{"id":14877,"name_id":3162,"year":"1954","count":6,"percentage":"0.3890","created_at":null,"updated_at":null},{"id":14878,"name_id":3162,"year":"1955","count":5,"percentage":"0.3020","created_at":null,"updated_at":null},{"id":14879,"name_id":3162,"year":"1956","count":7,"percentage":"0.3850","created_at":null,"updated_at":null},{"id":14880,"name_id":3162,"year":"1957","count":12,"percentage":"0.6390","created_at":null,"updated_at":null},{"id":14881,"name_id":3162,"year":"1958","count":16,"percentage":"0.7490","created_at":null,"updated_at":null},{"id":14882,"name_id":3162,"year":"1959","count":14,"percentage":"0.6300","created_at":null,"updated_at":null},{"id":14883,"name_id":3162,"year":"1960","count":7,"percentage":"0.2770","created_at":null,"updated_at":null},{"id":14884,"name_id":3162,"year":"1961","count":14,"percentage":"0.5500","created_at":null,"updated_at":null},{"id":14885,"name_id":3162,"year":"1962","count":5,"percentage":"0.1930","created_at":null,"updated_at":null},{"id":14886,"name_id":3162,"year":"1963","count":13,"percentage":"0.5140","created_at":null,"updated_at":null},{"id":14887,"name_id":3162,"year":"1964","count":13,"percentage":"0.5060","created_at":null,"updated_at":null},{"id":14888,"name_id":3162,"year":"1965","count":10,"percentage":"0.4020","created_at":null,"updated_at":null},{"id":14889,"name_id":3162,"year":"1966","count":9,"percentage":"0.3470","created_at":null,"updated_at":null},{"id":14890,"name_id":3162,"year":"1967","count":5,"percentage":"0.1940","created_at":null,"updated_at":null},{"id":14891,"name_id":3162,"year":"1968","count":8,"percentage":"0.3100","created_at":null,"updated_at":null},{"id":14892,"name_id":3162,"year":"1969","count":1,"percentage":"0.0370","created_at":null,"updated_at":null},{"id":14893,"name_id":3162,"year":"1970","count":3,"percentage":"0.1070","created_at":null,"updated_at":null},{"id":14894,"name_id":3162,"year":"1971","count":4,"percentage":"0.1370","created_at":null,"updated_at":null},{"id":14895,"name_id":3162,"year":"1972","count":6,"percentage":"0.1960","created_at":null,"updated_at":null},{"id":14896,"name_id":3162,"year":"1973","count":4,"percentage":"0.1350","created_at":null,"updated_at":null},{"id":14897,"name_id":3162,"year":"1974","count":9,"percentage":"0.2930","created_at":null,"updated_at":null},{"id":14898,"name_id":3162,"year":"1975","count":4,"percentage":"0.1280","created_at":null,"updated_at":null},{"id":14899,"name_id":3162,"year":"1976","count":5,"percentage":"0.1540","created_at":null,"updated_at":null},{"id":14900,"name_id":3162,"year":"1977","count":6,"percentage":"0.1900","created_at":null,"updated_at":null},{"id":14901,"name_id":3162,"year":"1978","count":6,"percentage":"0.1980","created_at":null,"updated_at":null},{"id":14902,"name_id":3162,"year":"1979","count":3,"percentage":"0.0950","created_at":null,"updated_at":null},{"id":14903,"name_id":3162,"year":"1980","count":4,"percentage":"0.1220","created_at":null,"updated_at":null},{"id":14904,"name_id":3162,"year":"1981","count":2,"percentage":"0.0620","created_at":null,"updated_at":null},{"id":14905,"name_id":3162,"year":"1982","count":5,"percentage":"0.1490","created_at":null,"updated_at":null},{"id":14906,"name_id":3162,"year":"1983","count":7,"percentage":"0.2150","created_at":null,"updated_at":null},{"id":14907,"name_id":3162,"year":"1984","count":4,"percentage":"0.1150","created_at":null,"updated_at":null},{"id":14908,"name_id":3162,"year":"1985","count":2,"percentage":"0.0590","created_at":null,"updated_at":null},{"id":14909,"name_id":3162,"year":"1986","count":5,"percentage":"0.1690","created_at":null,"updated_at":null},{"id":14910,"name_id":3162,"year":"1988","count":7,"percentage":"0.1770","created_at":null,"updated_at":null},{"id":14911,"name_id":3162,"year":"1989","count":1,"percentage":"0.0240","created_at":null,"updated_at":null},{"id":14912,"name_id":3162,"year":"1990","count":7,"percentage":"0.1690","created_at":null,"updated_at":null},{"id":14913,"name_id":3162,"year":"1991","count":1,"percentage":"0.0240","created_at":null,"updated_at":null},{"id":14914,"name_id":3162,"year":"1992","count":4,"percentage":"0.1000","created_at":null,"updated_at":null},{"id":14915,"name_id":3162,"year":"1993","count":2,"percentage":"0.0520","created_at":null,"updated_at":null},{"id":14916,"name_id":3162,"year":"1994","count":6,"percentage":"0.1620","created_at":null,"updated_at":null},{"id":14917,"name_id":3162,"year":"1996","count":1,"percentage":"0.0330","created_at":null,"updated_at":null},{"id":14918,"name_id":3162,"year":"1997","count":1,"percentage":"0.0360","created_at":null,"updated_at":null},{"id":14919,"name_id":3162,"year":"1998","count":4,"percentage":"0.1410","created_at":null,"updated_at":null},{"id":14920,"name_id":3162,"year":"1999","count":4,"percentage":"0.1550","created_at":null,"updated_at":null},{"id":14921,"name_id":3162,"year":"2000","count":3,"percentage":"0.1030","created_at":null,"updated_at":null},{"id":14922,"name_id":3162,"year":"2001","count":2,"percentage":"0.0760","created_at":null,"updated_at":null},{"id":14923,"name_id":3162,"year":"2002","count":1,"percentage":"0.0490","created_at":null,"updated_at":null},{"id":14924,"name_id":3162,"year":"2007","count":2,"percentage":"0.1180","created_at":null,"updated_at":null},{"id":14925,"name_id":3162,"year":"2009","count":3,"percentage":"0.1410","created_at":null,"updated_at":null},{"id":14926,"name_id":3162,"year":"2011","count":4,"percentage":"0.1760","created_at":null,"updated_at":null},{"id":14927,"name_id":3162,"year":"2012","count":6,"percentage":"0.2310","created_at":null,"updated_at":null},{"id":14928,"name_id":3162,"year":"2013","count":7,"percentage":"0.2620","created_at":null,"updated_at":null},{"id":14929,"name_id":3162,"year":"2014","count":4,"percentage":"0.1370","created_at":null,"updated_at":null},{"id":14930,"name_id":3162,"year":"2016","count":1,"percentage":"0.0440","created_at":null,"updated_at":null},{"id":14931,"name_id":3162,"year":"2017","count":1,"percentage":"0.0760","created_at":null,"updated_at":null}];

        // Filter the data for mobile devices
        if (window.innerWidth <= 768) {
            nameData = nameData.filter((data, index) => index % 2 === 0);
        }

        // Calculate the maximum percentage for the current name
        var maxPercentage = Math.max(...nameData.map(data => (data.percentage)));
        maxPercentage = maxPercentage + maxPercentage * 0.1;

        var ctx = document.getElementById('nameChart_khalīma').getContext('2d');
        var chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: nameData.map(data => data.year),
                datasets: [
                    {
                        label: 'Аты бар адамдардың сол жылы туылған пайызы Халима',
                        data: nameData.map(data => {
                            const percentage = parseFloat(data.percentage); // Ensure it's a number
                            return !isNaN(percentage) && percentage > 1 ? percentage.toFixed(2) : percentage;
                        }),
                        backgroundColor: 'rgba(189, 73, 147, 0.2)',
                        borderColor: 'rgba(189, 73, 147, 1)',
                        borderWidth: 1,
                        // hoverBorderWidth: 1,
                        hoverBackgroundColor: 'rgba(189, 73, 147, 1)',
                        // barPercentage: 1
                    }
                ]
            },
            options: {
                maintainAspectRatio: false,
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true,
                        max: maxPercentage, // Set the maximum value of the y-axis to the maximum percentage of the current name
                        // ticks: {
                        //     stepSize: 0.5
                        // }
                    },
                    x: {
                        ticks: {
                            // maxTicksLimit: 10,
                            maxTicksLimit: 5, // Adjust this number to change the number of ticks on the x-axis
                            autoSkip: true,
                            // callback: function(val, index) {
                            //     // Hide every 2nd tick label
                            //     return index % 2 === 0 ? this.getLabelForValue(val) : '';
                            // },
                        }
                    }
                },
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                if (context.datasetIndex === 0) {
                                    var count = nameData[context.dataIndex].count;
                                    var percentage = parseFloat(nameData.percentage); // Parse context.parsed as a float
                                    // return `Count for Халима: ${count}, Percentage: ${percentage.toFixed(2)}%`;
                                } else {
                                    // var totalCount = totalData[nameData[context.dataIndex].year] ? totalData[nameData[context.dataIndex].year].count : 0;
                                    return `Total Count for All Names: `;
                                }
                            }
                        }
                    }
                }
            }
        });
    };
    </script>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4H9TB7RDCG" defer></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-4H9TB7RDCG');
    </script>
    

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8233672163654834"
     crossorigin="anonymous"></script>
    

</head>
<body>
<!-- Navbar Part Start -->
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container p-0">
        <a class="navbar-brand" href="https://kz.thenamely.com/">
            <div class="d-flex align-items-center header-logo">
                <img src="https://kz.thenamely.com/name/images/logo.png" class="img-fluid" alt="Namely logo" fetchpriority="high">
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/blog">Блог</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="https://kz.thenamely.com/boys/">Ұлдардың есімдері <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="https://kz.thenamely.com/girls/">Қыздардың есімдері</a>
                </li>
            </ul>
            <div class="login">
                
                                    

                <div class="language-selector">
                                    </div>
            </div>
            <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control" type="search" placeholder="Search Name" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
            </form> -->
        </div>
        <div id="app-favorite-list" class="ml-auto">
            <favorites-icon ></favorites-icon>
        </div>
    </div>
</nav>
<!-- Navbar Part End -->
    <section id="page-title">
        <div class="container">
            <div class="row">
                <div class="col-12 title">
                    <a href="https://kz.thenamely.com/">Басты бет </a>
                                                                        <a href="https://kz.thenamely.com/girls/"> > Қыздардың есімдері</a>
                                                    > <h1 class="small" style="display: inline">Аты «Халима»</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- page title Part end -->

    <!-- Name blogs start -->
    <section id="name-blog" class="pr-0">
        <div class="container">
            <div class="row">
                <div class="col-4 order-2 order-md-1">
                    <div class="left-item">
                            <div class="order-1 order-md-3">
                            
                            <div class="d-none d-sm-block">
                                <div class="container">
    <div class="row justify-content-center">
                <div class=" mb-4">
            <div class="text-center">
                <div class="circle">
                    <a href="#images">
                        <div class="notes-icon">1 <i class="fa fa-image"></i></div>
                        <div class="song-text">Суреттер<br>аты бар<br>Халима</div>
                    </a>
                </div>
            </div>
        </div>
            </div>
</div>



<style>
    .circle {
        width: fit-content; /* Set width to fit content */
        height: fit-content; /* Set height to fit content */
        border-radius: 50%;
        background-color: rgb(189, 73, 147);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px; /* Add padding for better appearance */
    }

    a {
        color: white;
    }
    a:hover {
        color: blueviolet;

    }

    .notes-icon {
        font-size: 24px; /* Set a default font size */
    }
</style>

<script>
    // JavaScript to dynamically adjust circle size based on content
    document.addEventListener("DOMContentLoaded", function() {
        const circles = document.querySelectorAll(".circle");
        circles.forEach(circle => {
            const circleWidth = circle.offsetWidth;
            const circleHeight = circle.offsetHeight;
            const maxSize = Math.max(circleWidth, circleHeight); // Find the maximum dimension

            circle.style.width = `${maxSize}px`; // Set circle width
            circle.style.height = `${maxSize}px`; // Set circle height
            circle.style.fontSize = `${maxSize * 0.12}px`; // Set font size relative to circle size
            circle.querySelector(".notes-icon").style.fontSize = `${maxSize * 0.24}px`; // Set font size of notes icon relative to circle size
        });
    });
</script>
</div>
                            </div>

                            
                            <div class="d-none d-sm-block">
                                <style>
    .table-purple {
        background-color: #bd499228; /* Purple color */
        color: #bd4993; /* White text color */
    }

    .table-purple th,
    .table-purple td,
    .table-purple .fixed-side {
        border-color: #fff; /* White border color */
    }
</style>
                                <div class="comments">
                                                                        
                                    <div class="text-center">
                                        <div class="heading" >
                                            <h2 style="margin-bottom: 0;margin-top: 0" >Аты бар суреттер</h2>
                                        </div>
                                    </div>
                                    <style>
    /* body {
  background-color:#1d1d1d !important;
  font-family: "Asap", sans-serif;
  color:#989898;
  margin:10px;
  font-size:16px;
} */

#demo {
  height:100%;
  position:relative;
  overflow:hidden;
}


.green{
  background-color:#6fb936;
}
.thumb{
    margin-top: 20px;
    margin-bottom: 15px;
}
img.zoom {
    width: 100%;
    height: 200px;
    border-radius:5px;
    object-fit:cover;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
}


.transition {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
    .modal-header {

     border-bottom: none;
}
    .modal-title {
        color:#000;
    }
    .modal-footer{
      display:none;
    }
    .h2-gallery {
        margin-bottom: 0;
        margin-top: 2rem;
    }



    </style>

    <!-- Include Bootstrap CSS -->
    


    <!-- Image Gallery -->
    

    <div id="name-blog-d images" class="nostyle container page-top">
        <div class="row">
                                            <div class="col-12 mb-2">
                    
                    
                        
                            
                            <img src="/name/images/logo.png" data-src="https://kz.thenamely.com/images/medium/chalk_writing/khalīma.jpg" loading="lazy" class="zoom img-fluid" alt="Халима">
                        
                    
                </div>
                                    </div>
    </div>


<script>
//     $(document).ready(function(){
//   $(".fancybox").fancybox({
//         openEffect: "none",
//         closeEffect: "none"
//     });

//     $(".zoom").hover(function(){

// 		$(this).addClass('transition');
// 	}, function(){

// 		$(this).removeClass('transition');
// 	});
// });

    </script>

    <!-- Include jQuery before Bootstrap and Fancybox JS -->
    
    

                                                                        
                                    
                                </div>
                            </div>
                    </div>
                    <div class="d-none d-sm-block">
                        <div class="row">
                            <div class="col-12">
                                <style>
    .carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(255, 255, 255, 0.733); /* White with 50% transparency */
    border-radius: 100%; /* Make it round */
    padding: 20px; /* Adjust padding as needed */
}
        .carousel-control-prev-icon,
    .carousel-control-next-icon {
        filter: invert(34%) sepia(92%) saturate(278%) hue-rotate(270deg) brightness(92%) contrast(88%);
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        filter: invert(34%) sepia(92%) saturate(278%) hue-rotate(270deg) brightness(92%) contrast(88%);
    }

    @media (min-width: 768px) {

        /* show 4 items */
        .famous-carousel .carousel-inner .active,
        .famous-carousel .carousel-inner .active+.carousel-item,
        .famous-carousel .carousel-inner .active+.carousel-item+.carousel-item,
        .famous-carousel .carousel-inner .active+.carousel-item+.carousel-item+.carousel-item {
            display: block;
        }

        .famous-carousel .carousel-inner .carousel-item {
            transition: none;
            transform: translateX(0);
        }

        .famous-carousel .carousel-inner .carousel-item-next,
        .famous-carousel .carousel-inner .carousel-item-prev {
            position: relative;
            transform: translate3d(0, 0, 0);
        }


        .famous-carousel .carousel-inner .active.carousel-item+.carousel-item+.carousel-item+.carousel-item+.carousel-item {
            position: absolute;
            top: 0;
            right: -25%;
            z-index: -1;
            display: block;
            visibility: visible;
        }

        /* left or forward direction */
        .famous-carousel .active.carousel-item-left+.carousel-item-next.carousel-item-left,
        .famous-carousel .carousel-item-next.carousel-item-left+.carousel-item,
        .famous-carousel .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item,
        .famous-carousel .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item,
        .famous-carousel .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item+.carousel-item {
            position: relative;
            transform: translate3d(-100%, 0, 0);
            visibility: visible;
        }

        /* farthest right hidden item must be absolute position for animations */
        .famous-carousel .carousel-inner .carousel-item-prev.carousel-item-right {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            display: block;
            visibility: visible;
        }

        /* right or prev direction */
        .famous-carousel .active.carousel-item-right+.carousel-item-prev.carousel-item-right,
        .famous-carousel .carousel-item-prev.carousel-item-right+.carousel-item,
        .famous-carousel .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item,
        .famous-carousel .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item+.carousel-item,
        .famous-carousel .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item+.carousel-item+.carousel-item {
            position: relative;
            transform: translate3d(100%, 0, 0);
            visibility: visible;
            display: block;
            visibility: visible;
        }

        /* .famous-carousel img {
    height: 200px; /* Adjust as needed */
        object-fit: cover;
    }

    */
    }
</style>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var carousels = document.querySelectorAll('.carousel');
        carousels.forEach(function(carousel, index) {
            var carouselId = 'myCarouselProducts' + index;
            carousel.id = carouselId;

            var carouselItems = Array.from(carousel.querySelectorAll('.carousel-item'));
            carouselItems.sort(() => Math.random() - 0.5); // Shuffle the items

            carouselItems.forEach(function(item, index) {
                if (index === 0) {
                    item.classList.add('active');
                } else {
                    item.classList.remove('active');
                }
            });

            var carouselInstance = new bootstrap.Carousel(carousel, {
                interval: false // Disable automatic cycling
            });

            // Update carousel controls
            var prevControl = carousel.querySelector('.carousel-control-prev');
            var nextControl = carousel.querySelector('.carousel-control-next');
            prevControl.href = '#' + carouselId;
            nextControl.href = '#' + carouselId;

            // Transition to the next item every
            setInterval(function() {
                carouselInstance.next();
            }, 10000); // Time in milliseconds
        });
    });
</script>
                            </div>
                        </div>
                    </div>
                        

                    <div class="d-none d-sm-block">
                        <style>
.famous-card {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0.5rem;
}
</style>
                    </div>
                    <div class="col">
                                            </div>
                </div>
                <div class="col-8 order-1 order-md-2">
                    <div class="row">
                        <div class="col-12">
                            <div class="">
                                
                                <div class="name-bg text-center" id="app">
                                    <h3>
                                        <favorite-button :name-id="3162"
                                            :name="&quot;\u0425\u0430\u043b\u0438\u043c\u0430&quot;"
                                            :link="&quot;http:\/\/kz.thenamely.com\/namedetails\/khal%C4%ABma\/&quot;">
                                        </favorite-button>
                                        Халима
                                    </h3>
                                </div>
                            </div>
                            <div class="d-block d-sm-none pt-4">
                                <div class="container">
    <div class="row justify-content-center">
                <div class=" mb-4">
            <div class="text-center">
                <div class="circle">
                    <a href="#images">
                        <div class="notes-icon">1 <i class="fa fa-image"></i></div>
                        <div class="song-text">Суреттер<br>аты бар<br>Халима</div>
                    </a>
                </div>
            </div>
        </div>
            </div>
</div>



<style>
    .circle {
        width: fit-content; /* Set width to fit content */
        height: fit-content; /* Set height to fit content */
        border-radius: 50%;
        background-color: rgb(189, 73, 147);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px; /* Add padding for better appearance */
    }

    a {
        color: white;
    }
    a:hover {
        color: blueviolet;

    }

    .notes-icon {
        font-size: 24px; /* Set a default font size */
    }
</style>

<script>
    // JavaScript to dynamically adjust circle size based on content
    document.addEventListener("DOMContentLoaded", function() {
        const circles = document.querySelectorAll(".circle");
        circles.forEach(circle => {
            const circleWidth = circle.offsetWidth;
            const circleHeight = circle.offsetHeight;
            const maxSize = Math.max(circleWidth, circleHeight); // Find the maximum dimension

            circle.style.width = `${maxSize}px`; // Set circle width
            circle.style.height = `${maxSize}px`; // Set circle height
            circle.style.fontSize = `${maxSize * 0.12}px`; // Set font size relative to circle size
            circle.querySelector(".notes-icon").style.fontSize = `${maxSize * 0.24}px`; // Set font size of notes icon relative to circle size
        });
    });
</script>
                            </div>
                            <div class="name-text">
                                <div class="col">
                                                                        <h2 style="font-size: 1.25rem">Атының танымалдығының диаграммасы Халима елде </h2>

                                    <div class=" pb-2">
                                        <div class="text-center" style="width: 100%; margin: auto; height: 40vh">
    <canvas id="nameChart_khalīma"></canvas>
</div>

                                        <ul class="list-group list-group-flush">
                                                                                            <li class="list-group-item">Шамамен 0.32% әйелдер аты бар Халима</li>
                                                                                            <li class="list-group-item">Жетеді 29000 Қазақстанда аты бар адамдар</li>
                                                                                            <li class="list-group-item">Жылы 1943 ең көп атаған жыл қыздар аты бар Халима</li>
                                                                                            <li class="list-group-item">Танымалдылығы біртіндеп төмендеп жатыр</li>
                                                                                            <li class="list-group-item">Аты ең танымал кезең 1949 жылға дейін 1954 және 1956 жылға дейін 1959 </li>
                                                                                    </ul>
                                    </div>
                                    
                                   <div class="row details-name light-meaning-background">
        <div class="col-md-3 "><p>Сөздік мағынасы</p></div>
                    <div class="col-sm-12 col-md-9"><span> ар. - рақымды, жуас. Түрі - Қалима.</span></div>
            </div>



<div class="row details-name">
    <div class="col-md-3 "><p>Ағылшын транслитерациясы</p></div>
    <div class="col-sm-12 col-md-9 pr-0"><span> Khalīma</span></div>
</div>
<div class="row details-name">
    <div class="col-md-3 "><p class="font-weight-bold">Жынысы</p></div>
    <div class="col-sm-12 col-md-9 pr-0"><span> Қыз бала</span></div>
</div>


    <div class="row details-name">
        <div class="col-md-3 ">
            <p>Ұқсас есімдер</p>
        </div>
        <div class="col-sm-12 col-md-9 pr-0">
            <div class="d-inline">
                                    <span class="d-inline-block search-name-heading rounded p-2 mr-2 mb-2">
                        <a href="https://kz.thenamely.com/namedetails/ozat/" class="text-white">Озат</a>
                    </span>
                            </div>
        </div>
    </div>




<!-- <div class="row details-name">
    <div class="col-md-3 "><p>Views</p></div>
    <div class="col-sm-12 col-md-9 pr-0"><span>: 19k</span></div>
</div> -->
<!-- <div class="row details-name">
    <div class="col-md-3 "><p>Similiar Names</p></div>
    <div class="col-9 similar-name pr-0">
        <span>:
        <a href="#">Aabdar</a>,
        <a href="#">Aabidah</a>
        </span>
    </div>
</div> -->

                                    <div class="d-block d-sm-none">
                                        <style>
    .table-purple {
        background-color: #bd499228; /* Purple color */
        color: #bd4993; /* White text color */
    }

    .table-purple th,
    .table-purple td,
    .table-purple .fixed-side {
        border-color: #fff; /* White border color */
    }
</style>
                                        <style>
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(255, 255, 255, 0.733); /* White with 50% transparency */
    border-radius: 100%; /* Make it round */
    padding: 20px; /* Adjust padding as needed */
}
        .carousel-control-prev-icon,
    .carousel-control-next-icon {
        filter: invert(34%) sepia(92%) saturate(278%) hue-rotate(270deg) brightness(92%) contrast(88%);
    }
@media (min-width: 768px) {
  /* show 4 items */
  .famous-carousel .carousel-inner .active,
  .famous-carousel .carousel-inner .active + .carousel-item,
  .famous-carousel .carousel-inner .active + .carousel-item + .carousel-item,
  .famous-carousel .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item {
    display: block;
  }

  .famous-carousel .carousel-inner .carousel-item {
    transition: none;
    transform: translateX(0);
  }

  .famous-carousel .carousel-inner .carousel-item-next,
  .famous-carousel .carousel-inner .carousel-item-prev {
    position: relative;
    transform: translate3d(0, 0, 0);
  }


  .famous-carousel .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
    position: absolute;
    top: 0;
    right: -25%;
    z-index: -1;
    display: block;
    visibility: visible;
  }

  /* left or forward direction */
  .famous-carousel .active.carousel-item-left + .carousel-item-next.carousel-item-left,
  .famous-carousel .carousel-item-next.carousel-item-left + .carousel-item,
  .famous-carousel .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
  .famous-carousel .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item,
  .famous-carousel .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
    position: relative;
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  /* farthest right hidden item must be absolute position for animations */
  .famous-carousel .carousel-inner .carousel-item-prev.carousel-item-right {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: block;
    visibility: visible;
  }

  /* right or prev direction */
  .famous-carousel .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
  .famous-carousel .carousel-item-prev.carousel-item-right + .carousel-item,
  .famous-carousel .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
  .famous-carousel .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item,
  .famous-carousel .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
    position: relative;
    transform: translate3d(100%, 0, 0);
    visibility: visible;
    display: block;
    visibility: visible;
  }
  /* .famous-carousel img {
    height: 200px; /* Adjust as needed */
    object-fit: cover;
} */
}
</style>
<script>

document.addEventListener('DOMContentLoaded', function() {
    var myCarousel = document.querySelector('#myCarousel');
    var carousel = new bootstrap.Carousel(myCarousel, {
        interval: false // Disable automatic cycling
    });

    // Transition to the next item every 3 seconds
    setInterval(function() {
            carousel.next();
        }, 15000); // Time in milliseconds
    });
</script>
                                        
                                        <div id="images" class="comments">
                                                                                            <div class="text-center">
                                                    <div class="heading" >
                                                        <h2 style="margin-bottom: 0;margin-top: 0" >Аты бар суреттер</h2>
                                                    </div>
                                                </div>
                                                <style>
    /* body {
  background-color:#1d1d1d !important;
  font-family: "Asap", sans-serif;
  color:#989898;
  margin:10px;
  font-size:16px;
} */

#demo {
  height:100%;
  position:relative;
  overflow:hidden;
}


.green{
  background-color:#6fb936;
}
.thumb{
    margin-top: 20px;
    margin-bottom: 15px;
}
img.zoom {
    width: 100%;
    height: 200px;
    border-radius:5px;
    object-fit:cover;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
}


.transition {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
    .modal-header {

     border-bottom: none;
}
    .modal-title {
        color:#000;
    }
    .modal-footer{
      display:none;
    }
    .h2-gallery {
        margin-bottom: 0;
        margin-top: 2rem;
    }



    </style>

    <!-- Include Bootstrap CSS -->
    


    <!-- Image Gallery -->
    

    <div id="name-blog-d images" class="nostyle container page-top">
        <div class="row">
                                            <div class="col-12 mb-2">
                    
                    
                        
                            
                            <img src="/name/images/logo.png" data-src="https://kz.thenamely.com/images/medium/chalk_writing/khalīma.jpg" loading="lazy" class="zoom img-fluid" alt="Халима">
                        
                    
                </div>
                                    </div>
    </div>


<script>
//     $(document).ready(function(){
//   $(".fancybox").fancybox({
//         openEffect: "none",
//         closeEffect: "none"
//     });

//     $(".zoom").hover(function(){

// 		$(this).addClass('transition');
// 	}, function(){

// 		$(this).removeClass('transition');
// 	});
// });

    </script>

    <!-- Include jQuery before Bootstrap and Fancybox JS -->
    
    

                                                                                        
                                            
                                        </div>
                                        <div class="d-block d-sm-none">
                                            <div class="row">
                                                <div class="col-12">
                                                    <style>
    .carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(255, 255, 255, 0.733); /* White with 50% transparency */
    border-radius: 100%; /* Make it round */
    padding: 20px; /* Adjust padding as needed */
}
        .carousel-control-prev-icon,
    .carousel-control-next-icon {
        filter: invert(34%) sepia(92%) saturate(278%) hue-rotate(270deg) brightness(92%) contrast(88%);
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        filter: invert(34%) sepia(92%) saturate(278%) hue-rotate(270deg) brightness(92%) contrast(88%);
    }

    @media (min-width: 768px) {

        /* show 4 items */
        .famous-carousel .carousel-inner .active,
        .famous-carousel .carousel-inner .active+.carousel-item,
        .famous-carousel .carousel-inner .active+.carousel-item+.carousel-item,
        .famous-carousel .carousel-inner .active+.carousel-item+.carousel-item+.carousel-item {
            display: block;
        }

        .famous-carousel .carousel-inner .carousel-item {
            transition: none;
            transform: translateX(0);
        }

        .famous-carousel .carousel-inner .carousel-item-next,
        .famous-carousel .carousel-inner .carousel-item-prev {
            position: relative;
            transform: translate3d(0, 0, 0);
        }


        .famous-carousel .carousel-inner .active.carousel-item+.carousel-item+.carousel-item+.carousel-item+.carousel-item {
            position: absolute;
            top: 0;
            right: -25%;
            z-index: -1;
            display: block;
            visibility: visible;
        }

        /* left or forward direction */
        .famous-carousel .active.carousel-item-left+.carousel-item-next.carousel-item-left,
        .famous-carousel .carousel-item-next.carousel-item-left+.carousel-item,
        .famous-carousel .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item,
        .famous-carousel .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item,
        .famous-carousel .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item+.carousel-item {
            position: relative;
            transform: translate3d(-100%, 0, 0);
            visibility: visible;
        }

        /* farthest right hidden item must be absolute position for animations */
        .famous-carousel .carousel-inner .carousel-item-prev.carousel-item-right {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            display: block;
            visibility: visible;
        }

        /* right or prev direction */
        .famous-carousel .active.carousel-item-right+.carousel-item-prev.carousel-item-right,
        .famous-carousel .carousel-item-prev.carousel-item-right+.carousel-item,
        .famous-carousel .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item,
        .famous-carousel .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item+.carousel-item,
        .famous-carousel .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item+.carousel-item+.carousel-item {
            position: relative;
            transform: translate3d(100%, 0, 0);
            visibility: visible;
            display: block;
            visibility: visible;
        }

        /* .famous-carousel img {
    height: 200px; /* Adjust as needed */
        object-fit: cover;
    }

    */
    }
</style>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var carousels = document.querySelectorAll('.carousel');
        carousels.forEach(function(carousel, index) {
            var carouselId = 'myCarouselProducts' + index;
            carousel.id = carouselId;

            var carouselItems = Array.from(carousel.querySelectorAll('.carousel-item'));
            carouselItems.sort(() => Math.random() - 0.5); // Shuffle the items

            carouselItems.forEach(function(item, index) {
                if (index === 0) {
                    item.classList.add('active');
                } else {
                    item.classList.remove('active');
                }
            });

            var carouselInstance = new bootstrap.Carousel(carousel, {
                interval: false // Disable automatic cycling
            });

            // Update carousel controls
            var prevControl = carousel.querySelector('.carousel-control-prev');
            var nextControl = carousel.querySelector('.carousel-control-next');
            prevControl.href = '#' + carouselId;
            nextControl.href = '#' + carouselId;

            // Transition to the next item every
            setInterval(function() {
                carouselInstance.next();
            }, 10000); // Time in milliseconds
        });
    });
</script>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="share">
                                <ul>
                                    <li><span>Бөлісу</span>
                                        <a  href="https://api.whatsapp.com/send?text=Бұл атқа қараңыз https://kz.thenamely.com/namedetails/khal%C4%ABma/" target="_blank"><i class="fa fa-whatsapp"></i> </a>
                                    </li>
                                    <li>
                                        <a class="fb-share-button btn" href="https://t.me/share?url=https://kz.thenamely.com/namedetails/khal%C4%ABma/" target="_blank"><i class="fa fa-telegram"></i>Telegram </a>
                                    </li>
                                    <li>
                                        <div class="fb-share-button btn" data-href="https://kz.thenamely.com/namedetails/khal%C4%ABma/" data-layout="" data-size=""><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://kz.thenamely.com/namedetails/khal%C4%ABma&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
                                    </li>
                                </ul>

                            <div class="row">
                                <div class="col-12">
                                    <div class="fb-comments" data-href="https://kz.thenamely.com/namedetails/khal%C4%ABma" data-width="" data-numposts="7"></div>
                                </div>
                            </div>
                        </div>

                                                    </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 succes-banner">
                    
                </div>
            </div>
        </div>
    </section>
    <!-- Name blogs end -->
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/uk_UA/sdk.js#xfbml=1&version=v19.0&appId=1138969589615779" nonce="ZYQ5Tx03"></script>

<!-- Footer part start -->
<section id="footer">
   <div class="container ">
       <div class="row">
           <div class="col-12">
               <div class="row">
                   <div class="col-3">
                       <div class="footer-logo">
                           <a href="/"><img src="https://kz.thenamely.com/name/images/logo.png" alt="footer-logo" class="img-fluid"></a>
                           
                       </div>
                   </div>
                   
                   
                   <div class="col-3">
                       <div class="footer-item">
                                                                       </div>
                   </div>
                   <div class="col-2">
                       <div class="footer-item">
                           
                           <div class="links extra-class">
                               
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
</section>
<!-- Footer part end -->

<!-- Footer bottom part start -->
<section id="footer-btm">
    <div class="container">
        <div class="row">
            <div class="col-12 footer-bottom-text text-center">
                <p>Қош келдіңіздер! Біздің сайттан сіздер қазақ есімдерінің ерекше әлемін және олардың терең тарихын таба аласыздар!</p>

                <p>Copyright &copy 2024. All rights reserved.                                <a href="/privacy">Privacy policy</a>.
                </p>
            </div>
        </div>
    </div>
</section>
<!-- Footer bottom part end -->


<script src="https://kz.thenamely.com/js/manifest.js" fetchpriority="low" defer></script>
<script src="https://kz.thenamely.com/js/vendor.js" fetchpriority="low" defer></script>
<script src="https://kz.thenamely.com/js/app.js" fetchpriority="low" defer></script>



<script>
    document.addEventListener("DOMContentLoaded", function() {
        const lazyImages = document.querySelectorAll('img[loading="lazy"]');
        const imageObserver = new IntersectionObserver(function(entries, observer) {
            entries.forEach(function(entry) {
                if (entry.isIntersecting) {
                    const lazyImage = entry.target;
                    lazyImage.src = lazyImage.dataset.src;
                    lazyImage.onload = function() {
                        lazyImage.removeAttribute("data-src");
                        lazyImage.removeAttribute("loading");
                    };
                    observer.unobserve(lazyImage);
                }
            });
        });

        lazyImages.forEach(function(lazyImage) {
            imageObserver.observe(lazyImage);
        });
    });
</script>

    <script>//not scalable for mobile with js
        document.addEventListener('DOMContentLoaded', function() {
            if (window.innerWidth <= 768) { // Adjust the width threshold as needed
                var viewportMetaTag = document.querySelector('meta[name="viewport"]');
                if (viewportMetaTag) {
                    viewportMetaTag.setAttribute('content', 'width=device-width, user-scalable=no');
                } else {
                    var newViewportMetaTag = document.createElement('meta');
                    newViewportMetaTag.name = 'viewport';
                    newViewportMetaTag.content = 'width=device-width, user-scalable=no';
                    document.head.appendChild(newViewportMetaTag);
                }
            }
        });
    </script>
<style>
    .navbar-brand {
        display: flex;
        align-items: center;
    }

    .navbar-brand img {
        margin-right: 10px; /* Adjust this margin based on your preference */
    }

    .logo-text {
        color: rgb(255, 255, 255); /* Change the color to your desired purple shade */
        font-style: italic;
        display: block;
    }
</style>

</body>
</html>
