<!DOCTYPE html>
<html lang="kz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>   Абзал - танымалдылығы,  атының мағынасы мен еркелетуі
</title>
    <meta name="description" content="    1 Аты бар сурет АбзалАты ең танымал кезең 1978 жылға дейін 2003 және 2005 жылынан осы уақытқа дейін ар. Афзәл - ардақты, аса қадірлі, ең құрметті.
" />

    <!-- Hreflang links for SEO -->
    <link rel="alternate" hreflang="kz" href="https://kz.thenamely.com/namedetails/abzal/" />
    
    <link rel="shortcut icon" href="https://kz.thenamely.com/name/images/logo.png">
    <link rel="stylesheet" href="https://kz.thenamely.com/css/all.css">
    <link rel="stylesheet" href="https://kz.thenamely.com/css/app.css" fetchpriority="high">

    <link rel="preload" href="https://kz.thenamely.com/name/css/font-awesome.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <link rel="prefetch" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="prefetch" href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700">
    <link rel="prefetch" href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700">
    <link rel="prefetch" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700">
    
        <script src="https://cdn.jsdelivr.net/npm/chart.js" fetchpriority="low" defer></script>
        <script>
    window.onload = function() {
        var nameData = [{"id":17692,"name_id":6410,"year":"1939","count":1,"percentage":"0.0940","created_at":null,"updated_at":null},{"id":17693,"name_id":6410,"year":"1942","count":4,"percentage":"0.5650","created_at":null,"updated_at":null},{"id":17694,"name_id":6410,"year":"1944","count":2,"percentage":"0.4850","created_at":null,"updated_at":null},{"id":17695,"name_id":6410,"year":"1948","count":1,"percentage":"0.0950","created_at":null,"updated_at":null},{"id":17696,"name_id":6410,"year":"1950","count":1,"percentage":"0.0690","created_at":null,"updated_at":null},{"id":17697,"name_id":6410,"year":"1951","count":1,"percentage":"0.0720","created_at":null,"updated_at":null},{"id":17698,"name_id":6410,"year":"1955","count":3,"percentage":"0.1810","created_at":null,"updated_at":null},{"id":17699,"name_id":6410,"year":"1956","count":6,"percentage":"0.3300","created_at":null,"updated_at":null},{"id":17700,"name_id":6410,"year":"1957","count":1,"percentage":"0.0530","created_at":null,"updated_at":null},{"id":17701,"name_id":6410,"year":"1959","count":1,"percentage":"0.0450","created_at":null,"updated_at":null},{"id":17702,"name_id":6410,"year":"1960","count":9,"percentage":"0.3560","created_at":null,"updated_at":null},{"id":17703,"name_id":6410,"year":"1961","count":3,"percentage":"0.1180","created_at":null,"updated_at":null},{"id":17704,"name_id":6410,"year":"1962","count":3,"percentage":"0.1160","created_at":null,"updated_at":null},{"id":17705,"name_id":6410,"year":"1963","count":3,"percentage":"0.1190","created_at":null,"updated_at":null},{"id":17706,"name_id":6410,"year":"1964","count":9,"percentage":"0.3500","created_at":null,"updated_at":null},{"id":17707,"name_id":6410,"year":"1965","count":8,"percentage":"0.3210","created_at":null,"updated_at":null},{"id":17708,"name_id":6410,"year":"1966","count":5,"percentage":"0.1930","created_at":null,"updated_at":null},{"id":17709,"name_id":6410,"year":"1967","count":9,"percentage":"0.3490","created_at":null,"updated_at":null},{"id":17710,"name_id":6410,"year":"1968","count":8,"percentage":"0.3100","created_at":null,"updated_at":null},{"id":17711,"name_id":6410,"year":"1969","count":3,"percentage":"0.1120","created_at":null,"updated_at":null},{"id":17712,"name_id":6410,"year":"1970","count":14,"percentage":"0.4990","created_at":null,"updated_at":null},{"id":17713,"name_id":6410,"year":"1971","count":18,"percentage":"0.6150","created_at":null,"updated_at":null},{"id":17714,"name_id":6410,"year":"1972","count":7,"percentage":"0.2280","created_at":null,"updated_at":null},{"id":17715,"name_id":6410,"year":"1973","count":10,"percentage":"0.3370","created_at":null,"updated_at":null},{"id":17716,"name_id":6410,"year":"1974","count":11,"percentage":"0.3580","created_at":null,"updated_at":null},{"id":17717,"name_id":6410,"year":"1975","count":19,"percentage":"0.6080","created_at":null,"updated_at":null},{"id":17718,"name_id":6410,"year":"1976","count":39,"percentage":"1.2000","created_at":null,"updated_at":null},{"id":17719,"name_id":6410,"year":"1977","count":23,"percentage":"0.7280","created_at":null,"updated_at":null},{"id":17720,"name_id":6410,"year":"1978","count":29,"percentage":"0.9580","created_at":null,"updated_at":null},{"id":17721,"name_id":6410,"year":"1979","count":31,"percentage":"0.9780","created_at":null,"updated_at":null},{"id":17722,"name_id":6410,"year":"1980","count":26,"percentage":"0.7930","created_at":null,"updated_at":null},{"id":17723,"name_id":6410,"year":"1981","count":25,"percentage":"0.7750","created_at":null,"updated_at":null},{"id":17724,"name_id":6410,"year":"1982","count":27,"percentage":"0.8050","created_at":null,"updated_at":null},{"id":17725,"name_id":6410,"year":"1983","count":41,"percentage":"1.2580","created_at":null,"updated_at":null},{"id":17726,"name_id":6410,"year":"1984","count":40,"percentage":"1.1500","created_at":null,"updated_at":null},{"id":17727,"name_id":6410,"year":"1985","count":40,"percentage":"1.1820","created_at":null,"updated_at":null},{"id":17728,"name_id":6410,"year":"1986","count":36,"percentage":"1.2140","created_at":null,"updated_at":null},{"id":17729,"name_id":6410,"year":"1987","count":29,"percentage":"0.9720","created_at":null,"updated_at":null},{"id":17730,"name_id":6410,"year":"1988","count":60,"percentage":"1.5140","created_at":null,"updated_at":null},{"id":17731,"name_id":6410,"year":"1989","count":81,"percentage":"1.9730","created_at":null,"updated_at":null},{"id":17732,"name_id":6410,"year":"1990","count":69,"percentage":"1.6670","created_at":null,"updated_at":null},{"id":17733,"name_id":6410,"year":"1991","count":81,"percentage":"1.9660","created_at":null,"updated_at":null},{"id":17734,"name_id":6410,"year":"1992","count":43,"percentage":"1.0780","created_at":null,"updated_at":null},{"id":17735,"name_id":6410,"year":"1993","count":33,"percentage":"0.8630","created_at":null,"updated_at":null},{"id":17736,"name_id":6410,"year":"1994","count":52,"percentage":"1.4050","created_at":null,"updated_at":null},{"id":17737,"name_id":6410,"year":"1995","count":57,"percentage":"1.7450","created_at":null,"updated_at":null},{"id":17738,"name_id":6410,"year":"1996","count":26,"percentage":"0.8510","created_at":null,"updated_at":null},{"id":17739,"name_id":6410,"year":"1997","count":26,"percentage":"0.9450","created_at":null,"updated_at":null},{"id":17740,"name_id":6410,"year":"1998","count":34,"percentage":"1.2010","created_at":null,"updated_at":null},{"id":17741,"name_id":6410,"year":"1999","count":20,"percentage":"0.7750","created_at":null,"updated_at":null},{"id":17742,"name_id":6410,"year":"2000","count":22,"percentage":"0.7580","created_at":null,"updated_at":null},{"id":17743,"name_id":6410,"year":"2001","count":34,"percentage":"1.2980","created_at":null,"updated_at":null},{"id":17744,"name_id":6410,"year":"2002","count":21,"percentage":"1.0230","created_at":null,"updated_at":null},{"id":17745,"name_id":6410,"year":"2003","count":11,"percentage":"0.8120","created_at":null,"updated_at":null},{"id":17746,"name_id":6410,"year":"2004","count":3,"percentage":"0.2070","created_at":null,"updated_at":null},{"id":17747,"name_id":6410,"year":"2005","count":12,"percentage":"0.7820","created_at":null,"updated_at":null},{"id":17748,"name_id":6410,"year":"2006","count":16,"percentage":"1.0480","created_at":null,"updated_at":null},{"id":17749,"name_id":6410,"year":"2007","count":16,"percentage":"0.9460","created_at":null,"updated_at":null},{"id":17750,"name_id":6410,"year":"2008","count":17,"percentage":"0.7840","created_at":null,"updated_at":null},{"id":17751,"name_id":6410,"year":"2009","count":26,"percentage":"1.2210","created_at":null,"updated_at":null},{"id":17752,"name_id":6410,"year":"2010","count":24,"percentage":"1.0620","created_at":null,"updated_at":null},{"id":17753,"name_id":6410,"year":"2011","count":16,"percentage":"0.7060","created_at":null,"updated_at":null},{"id":17754,"name_id":6410,"year":"2012","count":22,"percentage":"0.8460","created_at":null,"updated_at":null},{"id":17755,"name_id":6410,"year":"2013","count":18,"percentage":"0.6740","created_at":null,"updated_at":null},{"id":17756,"name_id":6410,"year":"2014","count":23,"percentage":"0.7900","created_at":null,"updated_at":null},{"id":17757,"name_id":6410,"year":"2015","count":25,"percentage":"0.9010","created_at":null,"updated_at":null},{"id":17758,"name_id":6410,"year":"2016","count":8,"percentage":"0.3540","created_at":null,"updated_at":null},{"id":17759,"name_id":6410,"year":"2017","count":7,"percentage":"0.5300","created_at":null,"updated_at":null}];

        // Filter the data for mobile devices
        if (window.innerWidth <= 768) {
            nameData = nameData.filter((data, index) => index % 2 === 0);
        }

        // Calculate the maximum percentage for the current name
        var maxPercentage = Math.max(...nameData.map(data => (data.percentage)));
        maxPercentage = maxPercentage + maxPercentage * 0.1;

        var ctx = document.getElementById('nameChart_abzal').getContext('2d');
        var chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: nameData.map(data => data.year),
                datasets: [
                    {
                        label: 'Аты бар адамдардың сол жылы туылған пайызы Абзал',
                        data: nameData.map(data => {
                            const percentage = parseFloat(data.percentage); // Ensure it's a number
                            return !isNaN(percentage) && percentage > 1 ? percentage.toFixed(2) : percentage;
                        }),
                        backgroundColor: 'rgba(189, 73, 147, 0.2)',
                        borderColor: 'rgba(189, 73, 147, 1)',
                        borderWidth: 1,
                        // hoverBorderWidth: 1,
                        hoverBackgroundColor: 'rgba(189, 73, 147, 1)',
                        // barPercentage: 1
                    }
                ]
            },
            options: {
                maintainAspectRatio: false,
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true,
                        max: maxPercentage, // Set the maximum value of the y-axis to the maximum percentage of the current name
                        // ticks: {
                        //     stepSize: 0.5
                        // }
                    },
                    x: {
                        ticks: {
                            // maxTicksLimit: 10,
                            maxTicksLimit: 5, // Adjust this number to change the number of ticks on the x-axis
                            autoSkip: true,
                            // callback: function(val, index) {
                            //     // Hide every 2nd tick label
                            //     return index % 2 === 0 ? this.getLabelForValue(val) : '';
                            // },
                        }
                    }
                },
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                if (context.datasetIndex === 0) {
                                    var count = nameData[context.dataIndex].count;
                                    var percentage = parseFloat(nameData.percentage); // Parse context.parsed as a float
                                    // return `Count for Абзал: ${count}, Percentage: ${percentage.toFixed(2)}%`;
                                } else {
                                    // var totalCount = totalData[nameData[context.dataIndex].year] ? totalData[nameData[context.dataIndex].year].count : 0;
                                    return `Total Count for All Names: `;
                                }
                            }
                        }
                    }
                }
            }
        });
    };
    </script>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4H9TB7RDCG" defer></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-4H9TB7RDCG');
    </script>
    

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8233672163654834"
     crossorigin="anonymous"></script>
    

</head>
<body>
<!-- Navbar Part Start -->
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container p-0">
        <a class="navbar-brand" href="https://kz.thenamely.com/">
            <div class="d-flex align-items-center header-logo">
                <img src="https://kz.thenamely.com/name/images/logo.png" class="img-fluid" alt="Namely logo" fetchpriority="high">
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/blog">Блог</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="https://kz.thenamely.com/boys/">Ұлдардың есімдері <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="https://kz.thenamely.com/girls/">Қыздардың есімдері</a>
                </li>
            </ul>
            <div class="login">
                
                                    

                <div class="language-selector">
                                    </div>
            </div>
            <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control" type="search" placeholder="Search Name" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
            </form> -->
        </div>
        <div id="app-favorite-list" class="ml-auto">
            <favorites-icon ></favorites-icon>
        </div>
    </div>
</nav>
<!-- Navbar Part End -->
    <section id="page-title">
        <div class="container">
            <div class="row">
                <div class="col-12 title">
                    <a href="https://kz.thenamely.com/">Басты бет </a>
                                                <a href="https://kz.thenamely.com/boys/"> > Ұлдардың есімдері</a>
                                                                        > <h1 class="small" style="display: inline">Аты «Абзал»</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- page title Part end -->

    <!-- Name blogs start -->
    <section id="name-blog" class="pr-0">
        <div class="container">
            <div class="row">
                <div class="col-4 order-2 order-md-1">
                    <div class="left-item">
                            <div class="order-1 order-md-3">
                            
                            <div class="d-none d-sm-block">
                                <div class="container">
    <div class="row justify-content-center">
                <div class=" mb-4">
            <div class="text-center">
                <div class="circle">
                    <a href="#images">
                        <div class="notes-icon">1 <i class="fa fa-image"></i></div>
                        <div class="song-text">Суреттер<br>аты бар<br>Абзал</div>
                    </a>
                </div>
            </div>
        </div>
            </div>
</div>



<style>
    .circle {
        width: fit-content; /* Set width to fit content */
        height: fit-content; /* Set height to fit content */
        border-radius: 50%;
        background-color: rgb(189, 73, 147);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px; /* Add padding for better appearance */
    }

    a {
        color: white;
    }
    a:hover {
        color: blueviolet;

    }

    .notes-icon {
        font-size: 24px; /* Set a default font size */
    }
</style>

<script>
    // JavaScript to dynamically adjust circle size based on content
    document.addEventListener("DOMContentLoaded", function() {
        const circles = document.querySelectorAll(".circle");
        circles.forEach(circle => {
            const circleWidth = circle.offsetWidth;
            const circleHeight = circle.offsetHeight;
            const maxSize = Math.max(circleWidth, circleHeight); // Find the maximum dimension

            circle.style.width = `${maxSize}px`; // Set circle width
            circle.style.height = `${maxSize}px`; // Set circle height
            circle.style.fontSize = `${maxSize * 0.12}px`; // Set font size relative to circle size
            circle.querySelector(".notes-icon").style.fontSize = `${maxSize * 0.24}px`; // Set font size of notes icon relative to circle size
        });
    });
</script>
</div>
                            </div>

                            
                            <div class="d-none d-sm-block">
                                <style>
    .table-purple {
        background-color: #bd499228; /* Purple color */
        color: #bd4993; /* White text color */
    }

    .table-purple th,
    .table-purple td,
    .table-purple .fixed-side {
        border-color: #fff; /* White border color */
    }
</style>
                                <div class="comments">
                                                                        
                                    <div class="text-center">
                                        <div class="heading" >
                                            <h2 style="margin-bottom: 0;margin-top: 0" >Аты бар суреттер</h2>
                                        </div>
                                    </div>
                                    <style>
    /* body {
  background-color:#1d1d1d !important;
  font-family: "Asap", sans-serif;
  color:#989898;
  margin:10px;
  font-size:16px;
} */

#demo {
  height:100%;
  position:relative;
  overflow:hidden;
}


.green{
  background-color:#6fb936;
}
.thumb{
    margin-top: 20px;
    margin-bottom: 15px;
}
img.zoom {
    width: 100%;
    height: 200px;
    border-radius:5px;
    object-fit:cover;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
}


.transition {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
    .modal-header {

     border-bottom: none;
}
    .modal-title {
        color:#000;
    }
    .modal-footer{
      display:none;
    }
    .h2-gallery {
        margin-bottom: 0;
        margin-top: 2rem;
    }



    </style>

    <!-- Include Bootstrap CSS -->
    


    <!-- Image Gallery -->
    

    <div id="name-blog-d images" class="nostyle container page-top">
        <div class="row">
                                            <div class="col-12 mb-2">
                    
                    
                        
                            
                            <img src="/name/images/logo.png" data-src="https://kz.thenamely.com/images/medium/chalk_writing/abzal.jpg" loading="lazy" class="zoom img-fluid" alt="Абзал">
                        
                    
                </div>
                                    </div>
    </div>


<script>
//     $(document).ready(function(){
//   $(".fancybox").fancybox({
//         openEffect: "none",
//         closeEffect: "none"
//     });

//     $(".zoom").hover(function(){

// 		$(this).addClass('transition');
// 	}, function(){

// 		$(this).removeClass('transition');
// 	});
// });

    </script>

    <!-- Include jQuery before Bootstrap and Fancybox JS -->
    
    

                                                                        
                                    
                                </div>
                            </div>
                    </div>
                    <div class="d-none d-sm-block">
                        <div class="row">
                            <div class="col-12">
                                <style>
    .carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(255, 255, 255, 0.733); /* White with 50% transparency */
    border-radius: 100%; /* Make it round */
    padding: 20px; /* Adjust padding as needed */
}
        .carousel-control-prev-icon,
    .carousel-control-next-icon {
        filter: invert(34%) sepia(92%) saturate(278%) hue-rotate(270deg) brightness(92%) contrast(88%);
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        filter: invert(34%) sepia(92%) saturate(278%) hue-rotate(270deg) brightness(92%) contrast(88%);
    }

    @media (min-width: 768px) {

        /* show 4 items */
        .famous-carousel .carousel-inner .active,
        .famous-carousel .carousel-inner .active+.carousel-item,
        .famous-carousel .carousel-inner .active+.carousel-item+.carousel-item,
        .famous-carousel .carousel-inner .active+.carousel-item+.carousel-item+.carousel-item {
            display: block;
        }

        .famous-carousel .carousel-inner .carousel-item {
            transition: none;
            transform: translateX(0);
        }

        .famous-carousel .carousel-inner .carousel-item-next,
        .famous-carousel .carousel-inner .carousel-item-prev {
            position: relative;
            transform: translate3d(0, 0, 0);
        }


        .famous-carousel .carousel-inner .active.carousel-item+.carousel-item+.carousel-item+.carousel-item+.carousel-item {
            position: absolute;
            top: 0;
            right: -25%;
            z-index: -1;
            display: block;
            visibility: visible;
        }

        /* left or forward direction */
        .famous-carousel .active.carousel-item-left+.carousel-item-next.carousel-item-left,
        .famous-carousel .carousel-item-next.carousel-item-left+.carousel-item,
        .famous-carousel .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item,
        .famous-carousel .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item,
        .famous-carousel .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item+.carousel-item {
            position: relative;
            transform: translate3d(-100%, 0, 0);
            visibility: visible;
        }

        /* farthest right hidden item must be absolute position for animations */
        .famous-carousel .carousel-inner .carousel-item-prev.carousel-item-right {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            display: block;
            visibility: visible;
        }

        /* right or prev direction */
        .famous-carousel .active.carousel-item-right+.carousel-item-prev.carousel-item-right,
        .famous-carousel .carousel-item-prev.carousel-item-right+.carousel-item,
        .famous-carousel .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item,
        .famous-carousel .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item+.carousel-item,
        .famous-carousel .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item+.carousel-item+.carousel-item {
            position: relative;
            transform: translate3d(100%, 0, 0);
            visibility: visible;
            display: block;
            visibility: visible;
        }

        /* .famous-carousel img {
    height: 200px; /* Adjust as needed */
        object-fit: cover;
    }

    */
    }
</style>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var carousels = document.querySelectorAll('.carousel');
        carousels.forEach(function(carousel, index) {
            var carouselId = 'myCarouselProducts' + index;
            carousel.id = carouselId;

            var carouselItems = Array.from(carousel.querySelectorAll('.carousel-item'));
            carouselItems.sort(() => Math.random() - 0.5); // Shuffle the items

            carouselItems.forEach(function(item, index) {
                if (index === 0) {
                    item.classList.add('active');
                } else {
                    item.classList.remove('active');
                }
            });

            var carouselInstance = new bootstrap.Carousel(carousel, {
                interval: false // Disable automatic cycling
            });

            // Update carousel controls
            var prevControl = carousel.querySelector('.carousel-control-prev');
            var nextControl = carousel.querySelector('.carousel-control-next');
            prevControl.href = '#' + carouselId;
            nextControl.href = '#' + carouselId;

            // Transition to the next item every
            setInterval(function() {
                carouselInstance.next();
            }, 10000); // Time in milliseconds
        });
    });
</script>
                            </div>
                        </div>
                    </div>
                        

                    <div class="d-none d-sm-block">
                        <style>
.famous-card {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0.5rem;
}
</style>
                    </div>
                    <div class="col">
                                            </div>
                </div>
                <div class="col-8 order-1 order-md-2">
                    <div class="row">
                        <div class="col-12">
                            <div class="">
                                
                                <div class="name-bg text-center" id="app">
                                    <h3>
                                        <favorite-button :name-id="6410"
                                            :name="&quot;\u0410\u0431\u0437\u0430\u043b&quot;"
                                            :link="&quot;http:\/\/kz.thenamely.com\/namedetails\/abzal\/&quot;">
                                        </favorite-button>
                                        Абзал
                                    </h3>
                                </div>
                            </div>
                            <div class="d-block d-sm-none pt-4">
                                <div class="container">
    <div class="row justify-content-center">
                <div class=" mb-4">
            <div class="text-center">
                <div class="circle">
                    <a href="#images">
                        <div class="notes-icon">1 <i class="fa fa-image"></i></div>
                        <div class="song-text">Суреттер<br>аты бар<br>Абзал</div>
                    </a>
                </div>
            </div>
        </div>
            </div>
</div>



<style>
    .circle {
        width: fit-content; /* Set width to fit content */
        height: fit-content; /* Set height to fit content */
        border-radius: 50%;
        background-color: rgb(189, 73, 147);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px; /* Add padding for better appearance */
    }

    a {
        color: white;
    }
    a:hover {
        color: blueviolet;

    }

    .notes-icon {
        font-size: 24px; /* Set a default font size */
    }
</style>

<script>
    // JavaScript to dynamically adjust circle size based on content
    document.addEventListener("DOMContentLoaded", function() {
        const circles = document.querySelectorAll(".circle");
        circles.forEach(circle => {
            const circleWidth = circle.offsetWidth;
            const circleHeight = circle.offsetHeight;
            const maxSize = Math.max(circleWidth, circleHeight); // Find the maximum dimension

            circle.style.width = `${maxSize}px`; // Set circle width
            circle.style.height = `${maxSize}px`; // Set circle height
            circle.style.fontSize = `${maxSize * 0.12}px`; // Set font size relative to circle size
            circle.querySelector(".notes-icon").style.fontSize = `${maxSize * 0.24}px`; // Set font size of notes icon relative to circle size
        });
    });
</script>
                            </div>
                            <div class="name-text">
                                <div class="col">
                                                                        <h2 style="font-size: 1.25rem">Атының танымалдығының диаграммасы Абзал елде </h2>

                                    <div class=" pb-2">
                                        <div class="text-center" style="width: 100%; margin: auto; height: 40vh">
    <canvas id="nameChart_abzal"></canvas>
</div>

                                        <ul class="list-group list-group-flush">
                                                                                            <li class="list-group-item">Шамамен 0.73% ерлер аты бар Абзал</li>
                                                                                            <li class="list-group-item">Жетеді 66000 Қазақстанда аты бар адамдар</li>
                                                                                            <li class="list-group-item">Жылы 1989 ең көп атаған жыл ұлдар аты бар Абзал</li>
                                                                                            <li class="list-group-item">Танымалдылығы біртіндеп өсуде</li>
                                                                                            <li class="list-group-item">Аты ең танымал кезең 1978 жылға дейін 2003 және 2005 жылынан осы уақытқа дейін</li>
                                                                                    </ul>
                                    </div>
                                    
                                   <div class="row details-name light-meaning-background">
        <div class="col-md-3 "><p>Сөздік мағынасы</p></div>
                    <div class="col-sm-12 col-md-9"><span> ар. Афзәл - ардақты, аса қадірлі, ең құрметті.</span></div>
            </div>



<div class="row details-name">
    <div class="col-md-3 "><p>Ағылшын транслитерациясы</p></div>
    <div class="col-sm-12 col-md-9 pr-0"><span> Abzal</span></div>
</div>
<div class="row details-name">
    <div class="col-md-3 "><p class="font-weight-bold">Жынысы</p></div>
    <div class="col-sm-12 col-md-9 pr-0"><span> Ұл бала</span></div>
</div>





<!-- <div class="row details-name">
    <div class="col-md-3 "><p>Views</p></div>
    <div class="col-sm-12 col-md-9 pr-0"><span>: 19k</span></div>
</div> -->
<!-- <div class="row details-name">
    <div class="col-md-3 "><p>Similiar Names</p></div>
    <div class="col-9 similar-name pr-0">
        <span>:
        <a href="#">Aabdar</a>,
        <a href="#">Aabidah</a>
        </span>
    </div>
</div> -->

                                    <div class="d-block d-sm-none">
                                        <style>
    .table-purple {
        background-color: #bd499228; /* Purple color */
        color: #bd4993; /* White text color */
    }

    .table-purple th,
    .table-purple td,
    .table-purple .fixed-side {
        border-color: #fff; /* White border color */
    }
</style>
                                        <style>
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(255, 255, 255, 0.733); /* White with 50% transparency */
    border-radius: 100%; /* Make it round */
    padding: 20px; /* Adjust padding as needed */
}
        .carousel-control-prev-icon,
    .carousel-control-next-icon {
        filter: invert(34%) sepia(92%) saturate(278%) hue-rotate(270deg) brightness(92%) contrast(88%);
    }
@media (min-width: 768px) {
  /* show 4 items */
  .famous-carousel .carousel-inner .active,
  .famous-carousel .carousel-inner .active + .carousel-item,
  .famous-carousel .carousel-inner .active + .carousel-item + .carousel-item,
  .famous-carousel .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item {
    display: block;
  }

  .famous-carousel .carousel-inner .carousel-item {
    transition: none;
    transform: translateX(0);
  }

  .famous-carousel .carousel-inner .carousel-item-next,
  .famous-carousel .carousel-inner .carousel-item-prev {
    position: relative;
    transform: translate3d(0, 0, 0);
  }


  .famous-carousel .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
    position: absolute;
    top: 0;
    right: -25%;
    z-index: -1;
    display: block;
    visibility: visible;
  }

  /* left or forward direction */
  .famous-carousel .active.carousel-item-left + .carousel-item-next.carousel-item-left,
  .famous-carousel .carousel-item-next.carousel-item-left + .carousel-item,
  .famous-carousel .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
  .famous-carousel .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item,
  .famous-carousel .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
    position: relative;
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  /* farthest right hidden item must be absolute position for animations */
  .famous-carousel .carousel-inner .carousel-item-prev.carousel-item-right {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: block;
    visibility: visible;
  }

  /* right or prev direction */
  .famous-carousel .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
  .famous-carousel .carousel-item-prev.carousel-item-right + .carousel-item,
  .famous-carousel .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
  .famous-carousel .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item,
  .famous-carousel .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
    position: relative;
    transform: translate3d(100%, 0, 0);
    visibility: visible;
    display: block;
    visibility: visible;
  }
  /* .famous-carousel img {
    height: 200px; /* Adjust as needed */
    object-fit: cover;
} */
}
</style>
<script>

document.addEventListener('DOMContentLoaded', function() {
    var myCarousel = document.querySelector('#myCarousel');
    var carousel = new bootstrap.Carousel(myCarousel, {
        interval: false // Disable automatic cycling
    });

    // Transition to the next item every 3 seconds
    setInterval(function() {
            carousel.next();
        }, 15000); // Time in milliseconds
    });
</script>
                                        
                                        <div id="images" class="comments">
                                                                                            <div class="text-center">
                                                    <div class="heading" >
                                                        <h2 style="margin-bottom: 0;margin-top: 0" >Аты бар суреттер</h2>
                                                    </div>
                                                </div>
                                                <style>
    /* body {
  background-color:#1d1d1d !important;
  font-family: "Asap", sans-serif;
  color:#989898;
  margin:10px;
  font-size:16px;
} */

#demo {
  height:100%;
  position:relative;
  overflow:hidden;
}


.green{
  background-color:#6fb936;
}
.thumb{
    margin-top: 20px;
    margin-bottom: 15px;
}
img.zoom {
    width: 100%;
    height: 200px;
    border-radius:5px;
    object-fit:cover;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
}


.transition {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
    .modal-header {

     border-bottom: none;
}
    .modal-title {
        color:#000;
    }
    .modal-footer{
      display:none;
    }
    .h2-gallery {
        margin-bottom: 0;
        margin-top: 2rem;
    }



    </style>

    <!-- Include Bootstrap CSS -->
    


    <!-- Image Gallery -->
    

    <div id="name-blog-d images" class="nostyle container page-top">
        <div class="row">
                                            <div class="col-12 mb-2">
                    
                    
                        
                            
                            <img src="/name/images/logo.png" data-src="https://kz.thenamely.com/images/medium/chalk_writing/abzal.jpg" loading="lazy" class="zoom img-fluid" alt="Абзал">
                        
                    
                </div>
                                    </div>
    </div>


<script>
//     $(document).ready(function(){
//   $(".fancybox").fancybox({
//         openEffect: "none",
//         closeEffect: "none"
//     });

//     $(".zoom").hover(function(){

// 		$(this).addClass('transition');
// 	}, function(){

// 		$(this).removeClass('transition');
// 	});
// });

    </script>

    <!-- Include jQuery before Bootstrap and Fancybox JS -->
    
    

                                                                                        
                                            
                                        </div>
                                        <div class="d-block d-sm-none">
                                            <div class="row">
                                                <div class="col-12">
                                                    <style>
    .carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(255, 255, 255, 0.733); /* White with 50% transparency */
    border-radius: 100%; /* Make it round */
    padding: 20px; /* Adjust padding as needed */
}
        .carousel-control-prev-icon,
    .carousel-control-next-icon {
        filter: invert(34%) sepia(92%) saturate(278%) hue-rotate(270deg) brightness(92%) contrast(88%);
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        filter: invert(34%) sepia(92%) saturate(278%) hue-rotate(270deg) brightness(92%) contrast(88%);
    }

    @media (min-width: 768px) {

        /* show 4 items */
        .famous-carousel .carousel-inner .active,
        .famous-carousel .carousel-inner .active+.carousel-item,
        .famous-carousel .carousel-inner .active+.carousel-item+.carousel-item,
        .famous-carousel .carousel-inner .active+.carousel-item+.carousel-item+.carousel-item {
            display: block;
        }

        .famous-carousel .carousel-inner .carousel-item {
            transition: none;
            transform: translateX(0);
        }

        .famous-carousel .carousel-inner .carousel-item-next,
        .famous-carousel .carousel-inner .carousel-item-prev {
            position: relative;
            transform: translate3d(0, 0, 0);
        }


        .famous-carousel .carousel-inner .active.carousel-item+.carousel-item+.carousel-item+.carousel-item+.carousel-item {
            position: absolute;
            top: 0;
            right: -25%;
            z-index: -1;
            display: block;
            visibility: visible;
        }

        /* left or forward direction */
        .famous-carousel .active.carousel-item-left+.carousel-item-next.carousel-item-left,
        .famous-carousel .carousel-item-next.carousel-item-left+.carousel-item,
        .famous-carousel .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item,
        .famous-carousel .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item,
        .famous-carousel .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item+.carousel-item {
            position: relative;
            transform: translate3d(-100%, 0, 0);
            visibility: visible;
        }

        /* farthest right hidden item must be absolute position for animations */
        .famous-carousel .carousel-inner .carousel-item-prev.carousel-item-right {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            display: block;
            visibility: visible;
        }

        /* right or prev direction */
        .famous-carousel .active.carousel-item-right+.carousel-item-prev.carousel-item-right,
        .famous-carousel .carousel-item-prev.carousel-item-right+.carousel-item,
        .famous-carousel .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item,
        .famous-carousel .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item+.carousel-item,
        .famous-carousel .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item+.carousel-item+.carousel-item {
            position: relative;
            transform: translate3d(100%, 0, 0);
            visibility: visible;
            display: block;
            visibility: visible;
        }

        /* .famous-carousel img {
    height: 200px; /* Adjust as needed */
        object-fit: cover;
    }

    */
    }
</style>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var carousels = document.querySelectorAll('.carousel');
        carousels.forEach(function(carousel, index) {
            var carouselId = 'myCarouselProducts' + index;
            carousel.id = carouselId;

            var carouselItems = Array.from(carousel.querySelectorAll('.carousel-item'));
            carouselItems.sort(() => Math.random() - 0.5); // Shuffle the items

            carouselItems.forEach(function(item, index) {
                if (index === 0) {
                    item.classList.add('active');
                } else {
                    item.classList.remove('active');
                }
            });

            var carouselInstance = new bootstrap.Carousel(carousel, {
                interval: false // Disable automatic cycling
            });

            // Update carousel controls
            var prevControl = carousel.querySelector('.carousel-control-prev');
            var nextControl = carousel.querySelector('.carousel-control-next');
            prevControl.href = '#' + carouselId;
            nextControl.href = '#' + carouselId;

            // Transition to the next item every
            setInterval(function() {
                carouselInstance.next();
            }, 10000); // Time in milliseconds
        });
    });
</script>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="share">
                                <ul>
                                    <li><span>Бөлісу</span>
                                        <a  href="https://api.whatsapp.com/send?text=Бұл атқа қараңыз https://kz.thenamely.com/namedetails/abzal/" target="_blank"><i class="fa fa-whatsapp"></i> </a>
                                    </li>
                                    <li>
                                        <a class="fb-share-button btn" href="https://t.me/share?url=https://kz.thenamely.com/namedetails/abzal/" target="_blank"><i class="fa fa-telegram"></i>Telegram </a>
                                    </li>
                                    <li>
                                        <div class="fb-share-button btn" data-href="https://kz.thenamely.com/namedetails/abzal/" data-layout="" data-size=""><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://kz.thenamely.com/namedetails/abzal&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
                                    </li>
                                </ul>

                            <div class="row">
                                <div class="col-12">
                                    <div class="fb-comments" data-href="https://kz.thenamely.com/namedetails/abzal" data-width="" data-numposts="7"></div>
                                </div>
                            </div>
                        </div>

                                                    </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 succes-banner">
                    
                </div>
            </div>
        </div>
    </section>
    <!-- Name blogs end -->
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/uk_UA/sdk.js#xfbml=1&version=v19.0&appId=1138969589615779" nonce="ZYQ5Tx03"></script>

<!-- Footer part start -->
<section id="footer">
   <div class="container ">
       <div class="row">
           <div class="col-12">
               <div class="row">
                   <div class="col-3">
                       <div class="footer-logo">
                           <a href="/"><img src="https://kz.thenamely.com/name/images/logo.png" alt="footer-logo" class="img-fluid"></a>
                           
                       </div>
                   </div>
                   
                   
                   <div class="col-3">
                       <div class="footer-item">
                                                                       </div>
                   </div>
                   <div class="col-2">
                       <div class="footer-item">
                           
                           <div class="links extra-class">
                               
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
</section>
<!-- Footer part end -->

<!-- Footer bottom part start -->
<section id="footer-btm">
    <div class="container">
        <div class="row">
            <div class="col-12 footer-bottom-text text-center">
                <p>Қош келдіңіздер! Біздің сайттан сіздер қазақ есімдерінің ерекше әлемін және олардың терең тарихын таба аласыздар!</p>

                <p>Copyright &copy 2024. All rights reserved.                                <a href="/privacy">Privacy policy</a>.
                </p>
            </div>
        </div>
    </div>
</section>
<!-- Footer bottom part end -->


<script src="https://kz.thenamely.com/js/manifest.js" fetchpriority="low" defer></script>
<script src="https://kz.thenamely.com/js/vendor.js" fetchpriority="low" defer></script>
<script src="https://kz.thenamely.com/js/app.js" fetchpriority="low" defer></script>



<script>
    document.addEventListener("DOMContentLoaded", function() {
        const lazyImages = document.querySelectorAll('img[loading="lazy"]');
        const imageObserver = new IntersectionObserver(function(entries, observer) {
            entries.forEach(function(entry) {
                if (entry.isIntersecting) {
                    const lazyImage = entry.target;
                    lazyImage.src = lazyImage.dataset.src;
                    lazyImage.onload = function() {
                        lazyImage.removeAttribute("data-src");
                        lazyImage.removeAttribute("loading");
                    };
                    observer.unobserve(lazyImage);
                }
            });
        });

        lazyImages.forEach(function(lazyImage) {
            imageObserver.observe(lazyImage);
        });
    });
</script>

    <script>//not scalable for mobile with js
        document.addEventListener('DOMContentLoaded', function() {
            if (window.innerWidth <= 768) { // Adjust the width threshold as needed
                var viewportMetaTag = document.querySelector('meta[name="viewport"]');
                if (viewportMetaTag) {
                    viewportMetaTag.setAttribute('content', 'width=device-width, user-scalable=no');
                } else {
                    var newViewportMetaTag = document.createElement('meta');
                    newViewportMetaTag.name = 'viewport';
                    newViewportMetaTag.content = 'width=device-width, user-scalable=no';
                    document.head.appendChild(newViewportMetaTag);
                }
            }
        });
    </script>
<style>
    .navbar-brand {
        display: flex;
        align-items: center;
    }

    .navbar-brand img {
        margin-right: 10px; /* Adjust this margin based on your preference */
    }

    .logo-text {
        color: rgb(255, 255, 255); /* Change the color to your desired purple shade */
        font-style: italic;
        display: block;
    }
</style>

</body>
</html>
